\documentclass[]{robin-cv}
\usepackage[utf8]{inputenc}
\pagenumbering{gobble}
\usepackage{enumitem}

\usepackage[default]{sourcesanspro}
\usepackage[british]{babel}

\setlength{\cvmainwidth}{0.63\textwidth}

\begin{document}
\firstname{Robin}
\lastname{Vanhove}
\title{Cybersecurity \& Cloud Engineer}
\address{Mechelen, Belgium}
\email{robin@robinvanhove.me}
\phone{+32 474 66 31 48}
\pgp{45A7941F}
\makeheader


\begin{main}
\cvsection{Experience}
\cvitem{Senior Cybersecurity Consultant}{Devoteam}{2024 - ...}
  {Identity and Access Management}{}
\cvitem{Cybersecurity Consultant}{Devoteam}{2022 - 2024}
  {Identity and Access Management}{
    \begin{itemize}
      \item ForgeRock IAM specialist
      \item Implementation of Itsme \& Belgian eID
      \item Development of authentication and registration software
      \item B2B onboarding of federated identities (OIDC, SAML)
      \item Intergration of platform for user management with internal API's \& databases
      \item Monitoring and administration of platforms with more than 400.000 users
      \item CI/CD with Github actions for automatic deployment to Azure Kubernetes
      \item Security analysis, design \& implementation
      \item Implementation of Multi-factor authentication for customers (CIAM)
    \end{itemize}
  }
\cvsection{Education}
\cvitem{\mbox{Master of Engineering in Computer Science}}{KU Leuven}{2019 - 2022}
{Option distributed systems}{
    \begin{itemize}
    \item Thesis: Improving threat elicitation
      in continuous integration contexts
    \item Additional courses on Cybersecurity \& Cryptography
    \end{itemize}
}

\cvitem{Bachelor of Computer Science}{KU Leuven}{2015 - 2020}
  {Minor business and innovation}{
    \begin{itemize}
    \item Thesis: Drone simulator and autonomous pilot
    \end{itemize}
}

\cvitem{High school degree in \\ Economics \& Mathematics}{College Hagelstein}
  {2009 - 2015}{}{}

\cvsection{Experience as a volunteer}
\cvitem{Technician \& developer}{TSD}{2021 - 2023}
{Technical support of large events}{}

%\cvitem{Webmaster}{Scientica Leuven VZW}{2019 - 2020}
%  {Responsible for IT at student organisation}{}
\cvitem{Webteam manager}{Wina Leuven VZW}{2016 - 2019}
  {Board member \& Team leader IT at student organisation}{
    \begin{itemize}
      \item Major reform of IT infrastructure (Linux, Ansible, Grafana, Django)
      \item Integrated authentication with university systems (SAML)
    \end{itemize}
  }


\cvitem{Group Leader}{KLJ Hagelstein}{2015 - 2023}
{President and head animator of a youth movement}{}

\end{main}

\begin{aside}

\cvsection{Certifications}
\input{./certs.tex}

\cvsection{Technologies}
\input{./tools.tex}

\cvsection{Languages}
\begin{tabular}{@{}l l}
	Dutch & (native language) \\
	English & (professional proficiency) \\
	French & (basics) \\
	German & (elementary basics) \\
\end{tabular}

\end{aside}

\makefooter

\end{document}
